<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
#container
{
    margin-right: auto;
    margin-left : auto;
  height: 600px;
  position: relative;
  width: 600px;
}
#imageboard
{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}
#lineboard
{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
}
#stoneboard
{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
}
#wallboard
{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 4;
}

#turn
{
    text-align: center;
    font-size: 20px;
}
.header{
    text-align: center;
    font-size: 45px;
    font-family: serif;
}
#reset
{
    width: 80px;
    height: 50px;
    margin-left: 80%;
    font-size: 40;
    text-align: center;
}
        </style>
        <title>コリドール</title>

    </head>
    <body>
        <form method="POST">
            名前：<input type="text" name="name">
            <input type="submit">
          </form>
    
    </body>
